# voice-modulator

./: pom.xml
src/main/java/com/sample/: App.java
src/main/java/com/sample/controllers/: MainController.java
src/main/resources/com/sample/: mainview.fxml
